simple-js-task-queue: Task
Interface Task<ReturnType>
The task object
interface Task<ReturnType> {
    callback: (() => ReturnType | Promise<ReturnType>);
    createdAt: number;
    error?: Error;
    finishedAt?: number;
    onStatusUpdate?: TaskStatusUpdateHandler<ReturnType>;
    priority: TaskPriority;
    queueId?: number;
    result?: ReturnType;
    runAt?: number;
    status: TaskStatus;
    taskId: TaskId;
}
Type Parameters
ReturnType = any
Index
Properties
callback
createdAt
error?
finishedAt?
onStatusUpdate?
priority
queueId?
result?
runAt?
status
taskId
Properties
callback
callback: (() => ReturnType | Promise<ReturnType>)
Type declaration
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
createdAt
createdAt: number
Optional error
error?: Error
Optional finishedAt
finishedAt?: number
Optional onStatusUpdate
onStatusUpdate?: TaskStatusUpdateHandler<ReturnType>
priority
priority: TaskPriority
Optional queueId
queueId?: number
Optional result
result?: ReturnType
Optional runAt
runAt?: number
status
status: TaskStatus
taskId
taskId: TaskId
