simple-js-task-queue: TaskQueueProps
Interface TaskQueueProps
interface TaskQueueProps {
    concurrency?: number;
    defaultIncrementalTaskId?: boolean;
    logger?: ILogger;
    memorizeTasks?: boolean;
    onTaskStatusUpdate?: TaskStatusUpdateHandler<any>;
    returnError?: boolean;
    stopOnError?: boolean;
    taskPrioritizationMode?: TaskPrioritizationMode;
    verbose?: boolean;
}
Hierarchy
TaskQueueBaseProps
TaskQueueProps
Index
Properties
concurrency?
defaultIncrementalTaskId?
logger?
memorizeTasks?
onTaskStatusUpdate?
returnError?
stopOnError?
taskPrioritizationMode?
verbose?
Properties
Optional concurrency
concurrency?: number
Maximum concurrency running tasks.
Default
```
1
```
Inherited from TaskQueueBaseProps.concurrency
Optional defaultIncrementalTaskId
defaultIncrementalTaskId?: boolean
Toggle to use default incremental task id.
Default
```
true
```
Inherited from TaskQueueBaseProps.defaultIncrementalTaskId
Optional logger
logger?: ILogger
The logger instance.
Default
```
The default logger
```
Inherited from TaskQueueBaseProps.logger
Optional memorizeTasks
memorizeTasks?: boolean
Toggle to make getTask() and getAllTasks() available to retrieve task details.
Default
```
false
```
Inherited from TaskQueueBaseProps.memorizeTasks
Optional onTaskStatusUpdate
onTaskStatusUpdate?: TaskStatusUpdateHandler<any>
Listener for task status updates. Please note, only one listener is allowed.
Inherited from TaskQueueBaseProps.onTaskStatusUpdate
Optional returnError
returnError?: boolean
Toggle to return the error during task execution (resolve to the promise).
Default
```
false
```
Inherited from TaskQueueBaseProps.returnError
Optional stopOnError
stopOnError?: boolean
Toggle to stop the queue when error happens during task execution.
Default
```
true
```
Inherited from TaskQueueBaseProps.stopOnError
Optional taskPrioritizationMode
taskPrioritizationMode?: TaskPrioritizationMode
Pending task prioritization mode. It affects how the task queue picks the next task to be executed.
Inherited from TaskQueueBaseProps.taskPrioritizationMode
Optional verbose
verbose?: boolean
Toggle to log the task queue execution details.
Default
```
false
```
Inherited from TaskQueueBaseProps.verbose
