simple-js-task-queue: TaskQueue
Class TaskQueue
Task queue with concurrency control. By default, all added tasks will be auto scheduled and executed. You can use stop() and start() to control the execution.
Hierarchy
TaskQueueBase
TaskQueue
Index
Constructors
constructor
Properties
messageHub
Methods
addPrioritizedTask
addTask
addTasks
adjustConcurrency
clearAllTasksDetails
clearFailedRetryableTasks
clearTaskDetails
clearWaitedTasks
getAllTasksDetails
getConcurrency
getTaskDetails
isManuallyStopped
removeFailedRetryableTask
removeWaitedTask
retry
start
stop
subscribeTaskStatusChange
unsubscribeTaskStatusChange
Constructors
constructor
new TaskQueue(props?): TaskQueue
Parameters
props: TaskQueueProps = {}
Returns TaskQueue
Overrides TaskQueueBase.constructor
Properties
Private messageHub
messageHub: MessageHub
Methods
addPrioritizedTask
addPrioritizedTask<ReturnType>(callback): Promise<ReturnType>
Add a task with callback function to the prioritized queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
addPrioritizedTask<ReturnType>(callback, onStatusUpdate?): Promise<ReturnType>
Add a task with callback function to the prioritized queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Optional onStatusUpdate: TaskStatusUpdateHandler<ReturnType>
The callback function to subscribe task status changes
Returns Promise<ReturnType>
addPrioritizedTask<ReturnType>(callback, taskId?, onStatusUpdate?): Promise<ReturnType>
Add a task with callback function to the prioritized queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Optional taskId: TaskId
The ID of the task
Optional onStatusUpdate: TaskStatusUpdateHandler<ReturnType>
The callback function to subscribe task status changes
Returns Promise<ReturnType>
addTask
addTask<ReturnType>(callback): Promise<ReturnType>
Add a task with callback function to the queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
addTask<ReturnType>(callback, onStatusUpdate?): Promise<ReturnType>
Add a task with callback function to the queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Optional onStatusUpdate: TaskStatusUpdateHandler<ReturnType>
The callback function to subscribe task status changes
Returns Promise<ReturnType>
addTask<ReturnType>(callback, taskId?, onStatusUpdate?): Promise<ReturnType>
Add a task with callback function to the queue.
Type Parameters
ReturnType
Parameters
callback: (() => ReturnType | Promise<ReturnType>)
The callback function of the task
(): ReturnType | Promise<ReturnType>
Returns ReturnType | Promise<ReturnType>
Optional taskId: TaskId
The ID of the task
Optional onStatusUpdate: TaskStatusUpdateHandler<ReturnType>
The callback function to subscribe task status changes
Returns Promise<ReturnType>
addTasks
addTasks(tasks): Promise<unknown[]>
Add tasks with callback functions to the queue.
Parameters
tasks: {
    callback: (() => unknown);
    onStatusUpdate?: TaskStatusUpdateHandler<unknown>;
    priority?: TaskPriority;
    taskId?: TaskId;
}[]
The array of tasks with callback functions, IDs, task status update subscribers, and priorities
Returns Promise<unknown[]>
adjustConcurrency
adjustConcurrency(newConcurrency, taskBalancingStrategy?): void
Adjust the concurrency.
Parameters
newConcurrency: number
The new concurrency
taskBalancingStrategy: "round-robin" = 'round-robin'
The existing running task balancing strategy
Returns void
Inherited from TaskQueueBase.adjustConcurrency
clearAllTasksDetails
clearAllTasksDetails(): void
Clear all task details.
Returns void
clearFailedRetryableTasks
clearFailedRetryableTasks(): void
Clear all failed retryable tasks from the queue.
Returns void
clearTaskDetails
clearTaskDetails(taskId): void
Clear the task details with task ID.
Parameters
taskId: TaskId
The ID of the task
Returns void
clearWaitedTasks
clearWaitedTasks(): void
Clear all waited tasks from the queue.
Returns void
getAllTasksDetails
getAllTasksDetails(status?): Task<any>[]
Get all task details with optional matching status.
Parameters
Optional status: TaskStatus | TaskStatus[]
The matched status or array of statuses
Returns Task<any>[]
getConcurrency
getConcurrency(): number
Get the current concurrency of the queue
Returns number
Inherited from TaskQueueBase.getConcurrency
getTaskDetails
getTaskDetails(taskId): Task<any>
Get the task details with task ID.
Parameters
taskId: TaskId
The ID of the task
Returns Task<any>
isManuallyStopped
isManuallyStopped(): boolean
Check if the queue is manually stopped.
Returns boolean
Inherited from TaskQueueBase.isManuallyStopped
removeFailedRetryableTask
removeFailedRetryableTask(taskIdOrTask): void
Remove the task from failed retryable task queue.
Parameters
taskIdOrTask: TaskId | Task<any>
The ID of the task or task object
Returns void
removeWaitedTask
removeWaitedTask(taskIdOrTask): void
Remove the task from waited task queue.
Parameters
taskIdOrTask: TaskId | Task<any>
The ID of the task or task object
Returns void
retry
retry(): void
Retry running the queue with failed tasks. Please note, this method will be effective only when marking "stopOnError" as "true" for the queue.
Returns void
Inherited from TaskQueueBase.retry
start
start(): void
Start the queue execution.
Returns void
Inherited from TaskQueueBase.start
stop
stop(): void
Stop the queue execution. Please note, the current ongoing task will not be stopped immediately.
Returns void
Inherited from TaskQueueBase.stop
subscribeTaskStatusChange
subscribeTaskStatusChange(onTaskStatusUpdate): (() => void)
Subscribe to the task status changes.
Parameters
onTaskStatusUpdate: TaskStatusUpdateHandler<any>
The listener for task status updates
Returns (() => void)
(): void
Returns void
unsubscribeTaskStatusChange
unsubscribeTaskStatusChange(onTaskStatusUpdate): void
Unsubscribe from the task status changes.
Parameters
onTaskStatusUpdate: TaskStatusUpdateHandler<any>
The listener for task status updates
Returns void
